Manipulierter verketteter Batch Prison
Observations: 
(256, 4) 

(Observations next: 
(256, 4) 
 
Actions:
(256, 81) 

Reward: 
(256,) 

Unmanipulierter verketteter Batch Prison:
Observations: 
(256, 1) 
 
Observations next: 
(256, 1) 
 
Actions: 
(256,) 
 
Reward: 
(256,) 


Unmanipulierter verketteter Batch Cooperate Pong:
Observations:
(256, 84, 84, 3) 

Observations next: 
(256, 84, 84, 3) 

Actions: 
(256,) 
 
Reward: 
(256,) 


Tensorflow Torch policy anstatt TorchPolicy:
gleicher Fehler: ValueError: Cannot feed value of shape (256, 81) for Tensor action:0, which has shape (?,)

